{
  "include": ["src/**/*", "node_modules/@types/node/index.d.ts"],
  "exclude": ["src/convex/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "isolatedModules": true,
    "jsx": "react"
  },
  "extends": "@tsconfig/recommended/tsconfig.json"
}
